<!DOCTYPE html>
<html>
    <head>
        <title>
           первое
        </title>
        <body>
            <script>
                let отгадки = 0;
let ответ1 = prompt('Вы человек?');
if (ответ1 === 'Да') {
    отгадки++;

}
let ответ2 = prompt('Вы разумны?');
if (ответ2 === 'Да') {
    отгадки++;

}
alert('Количество ответов:'+ отгадки);
            </script>
        </body>
    </head>
</html>