<!DOCTYPE html>
<html>
    <head>
        <title>
            Проверка на палиндром
        </title>
        <body>
            <script>
                let фамилия = prompt('Введите фамилию');
                let фамилия1 = фамилия.split('').reverse().join('');
                if (фамилия1 == фамилия) {
                    alert('Ваша фамилия палиндромна');
                }
                if (фамилия1 != фамилия)
                alert('Ваша фамилия не палиндромна');
            </script>
        </body>
    </head>
</html>