<!DOCTYPE html>
<html>
    <head>
        <title>
            четвертое
        </title>
        <body>
            <script>
                let СледЧисл = 1;
                let Факториал = 1;
                let ПордякНомер = prompt('Введите ваш порядковый номер');
                if (ПордякНомер <=0) {
                    alert ('Вы ввели не то значение')
                }
                do {
                СледЧисл++;
                Факториал = СледЧисл * Факториал;
                }
                while (СледЧисл == (ПордякНомер - 1));
                    alert (Факториал);
            </script>
        </body>
    </head>
</html>