<!DOCTYPE html>
<html>
    <head>
        <title>
            шестое
        </title>
        <body>
            <script>
                let счет = 1;
                let числа = "";
                let порядковый = prompt('Введите ваш порядковый номер');
                do {
                    числа += счет + ' ';
                    счет++;
                } while (счет <= порядковый);
                alert(числа);
            </script>
        </body>
    </head>
</html>